<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800" Height="450"
		WindowStartupLocation="CenterScreen"
        x:Class="MarathonSkills2016.SponsorPage"
        Title="SponsorPage">
	<Grid>
		<StackPanel Margin="20">
			
			<TextBlock Text="Спонсор бегуна" FontSize="20" Margin="0 0 0 20"/>

			
			<TextBlock TextWrapping="Wrap" Text="Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." Margin="0 0 0 20"/>

			
			<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
				<StackPanel>
					<TextBlock Text="Ваше имя:" Margin="0 0 0 5"/>
					<TextBlock Text="Бегун:" Margin="0 0 0 5"/>
					<TextBlock Text="Карта:" Margin="0 0 0 5"/>
					<TextBlock Text="Номер карты:" Margin="0 0 0 5"/>
					<TextBlock Text="Срок действия:" Margin="0 0 0 5"/>
					<TextBlock Text="CVC:" Margin="0 0 0 5"/>
				</StackPanel>
				<StackPanel Margin="10 0 0 0">
					<TextBox Width="200" Watermark="Ваше имя"/>
					<ComboBox Width="200" PlaceholderText="Выберите бегуна"/>
					<TextBox Width="200" Watermark="Введите данные карты"/>
					<TextBox Width="200" Watermark="1234 5678 9012 3456"/>
					<StackPanel Orientation="Horizontal">
						<TextBox Width="50" Watermark="MM"/>
						<TextBox Width="70" Margin="10 0 0 0" Watermark="YYYY"/>
					</StackPanel>
					<TextBox Width="200" Watermark="123"/>
				</StackPanel>
			</StackPanel>

			
			<StackPanel Orientation="Horizontal" Margin="0 20 0 0">
				<TextBlock Text="Благотворительность" VerticalAlignment="Center"/>
				<TextBlock Text="Фонд Кошек" Margin="10 0 0 0" VerticalAlignment="Center"/>
				<Button Content="?" Margin="10 0 0 0"/>
			</StackPanel>


			<StackPanel Orientation="Horizontal" Margin="0 20 0 0">
				<TextBlock Text="Сумма пожертвования" VerticalAlignment="Center"/>
				<TextBox x:Name="DonationAmountTextBox" Width="100" Margin="10 0 0 0" Text="$50"/>
				<StackPanel Orientation="Horizontal" Margin="10 0 0 0">
					<Button x:Name="DecreaseButton" Content="-" Click="Button_Click"/>
					<Button x:Name="IncreaseButton" Content="+" Margin="10 0 0 0" Click="Button_Click_1"/>
				</StackPanel>
			</StackPanel>

			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 0 0 0">
				<Button Content="Заплатить" Background="WhiteSmoke" Margin="0 0 10 0"/>
				<Button Content="Отмена" Background="WhiteSmoke" Click="BackToMain"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
